{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    // THÊM ĐOẠN NÀY VÀO:
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Data Source=phuc;Initial Catalog=bookhub_db;Integrated Security=True;Encrypt=False"
  }
}